packages=(
  illogical-impulse/illogical-impulse-audio
  illogical-impulse/illogical-impulse-backlight
  illogical-impulse/illogical-impulse-basic
  illogical-impulse/illogical-impulse-bibata-modern-classic-bin
  illogical-impulse/illogical-impulse-fonts-themes
  illogical-impulse/illogical-impulse-hyprland
  illogical-impulse/illogical-impulse-kde
  illogical-impulse/illogical-impulse-microtex-git
  illogical-impulse/illogical-impulse-oneui4-icons-git
  illogical-impulse/illogical-impulse-portal
  illogical-impulse/illogical-impulse-python
  illogical-impulse/illogical-impulse-screencapture
  illogical-impulse/illogical-impulse-toolkit
  illogical-impulse/illogical-impulse-widgets
)